{
  "name": "grunt-node-sass",
  "version": "2.0.0",
  "description": "grunt task for compile sass styles by node-sass",
  "main": "tasks/node-sass.js",
  "scripts": {
    "prepublishOnly": "bump"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarkeev/grunt-node-sass.git"
  },
  "keywords": [
    "sass",
    "grunt"
  ],
  "author": "denis.yarkeev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yarkeev/grunt-node-sass/issues"
  },
  "homepage": "https://github.com/yarkeev/grunt-node-sass#readme",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "node-sass": "^8.0.0"
  },
  "devDependencies": {
    "version-bump-prompt": "^6.1.0"
  }
}
